image: docker:latest
services:
    - name: docker:dind

stages:
  - Build image
  - Test acceptation
  - Release image
  - Deploiement

build:
  stage: Build image
  script:
    - docker build -t alpinehelloworld .
    - docker save alpinehelloworld > alpinehelloworld.tar
  artifacts:
    paths:
      - alpinehelloworld.tar

test acceptation:
  stage: Test acceptation
  script:
    - docker rm -f webapp
    - docker load < alpinehelloworld.tar
    - docker run -d -p 8080:5000 -e PORT=5000 --name webapp alpinehelloworld
    - sleep 5
    - apk --no-cache add curl
    - export IP_WEBAPP=$(docker inspect -f '{{range.NetworkSettings.Networks}}{{.IPAddress}}{{end}}' webapp)
    - curl "http://$IP_WEBAPP:5000" | grep -q "Hello world"
    - docker rm -f webapp

release image:
  stage: Release image
  script:
    - docker load < alpinehelloworld.tar
    - docker tag alpinehelloworld "${IMAGE_NAME}:${CI_COMMIT_REF_NAME}"
    - docker tag alpinehelloworld "${IMAGE_NAME}:${CI_COMMIT_SHORT_SHA}"
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
    - docker push "${IMAGE_NAME}:${CI_COMMIT_REF_NAME}"
    - docker push "${IMAGE_NAME}:${CI_COMMIT_SHORT_SHA}"

deploiement staging:
  stage: Deploiement
  only:
    - stage
  script:
    - docker rm -f stage-webapp
    - docker run -d -p 8000:5000 -e PORT=5000 --name stage-webapp alpinehelloworld

deploiement prod:
  stage: Deploiement
  only:
    - master
  script:
    - docker rm -f prod-webapp
    - docker run -d -p 80:5000 -e PORT=5000 --name prod-webapp alpinehelloworld





